# springcloud

consulclient8889/: pom.xml
consulclient8889/src/main/java/com/chiry/: Consulclient8889Application.java
consulclient8889/src/main/resources/: application.properties
consulclient8889/src/test/java/com/chiry/: Consulclient8889ApplicationTests.java
eurekaclient8888/: pom.xml
eurekaclient8888/src/main/java/com/chiry/: Eurekaclient8888Application.java
eurekaclient8888/src/main/resources/: application.properties
eurekaclient8888/src/test/java/com/chiry/: Eurekaclient8888ApplicationTests.java
eurekaserver8761/: pom.xml
eurekaserver8761/src/main/java/com/chiry/: Eurekaserver8761Application.java
eurekaserver8761/src/main/resources/: application.properties
eurekaserver8761/src/test/java/com/chiry/: Eurekaserver8761ApplicationTests.java
gateway8989/src/main/java/com/chiry/config/: GatewayConfig.java
gateway8989/src/main/java/com/chiry/filter/: CustomGlobalFilter.java
hellospringcloud/: pom.xml
hellospringcloud/src/main/java/com/chiry/: HellospringcloudApplication.java
hellospringcloud/src/test/java/com/chiry/: HellospringcloudApplicationTests.java
hystrixdashboard9990/: pom.xml
hystrixdashboard9990/src/main/java/com/chiry/: Hystrixdashboard9990Application.java
hystrixdashboard9990/src/test/java/com/chiry/: Hystrixdashboard9990ApplicationTests.java
products9998/: pom.xml
products9998/src/main/java/com/chiry/: Products9998Application.java
products9998/src/main/java/com/chiry/controller/: ProductController.java
products9998/src/main/java/com/chiry/entity/: Product.java
products9998/src/main/resources/: application.properties  bootstrap.properties
products9998/src/test/java/com/chiry/: Products9998ApplicationTests.java
users9999/: pom.xml
users9999/src/main/java/com/chiry/: Users9999Application.java
users9999/src/main/resources/: application.properties  bootstrap.properties
users9999/src/test/java/com/chiry/: Users9999ApplicationTests.java
(+7 files in other folders)
