# 这是一个注册中心服务端口
server.port=8761

spring.application.name=eurekaserver
#指定服务不以客户端身份注册到eureka到注册中心，因此这仅仅是以eureka的server端的方式存在。
eureka.client.register-with-eureka=false
#指定服务注册不是启动立即向注册中心发送注册请求
eureka.client.fetch-registry=false
# 指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
